CONFIG_GPIO=y
CONFIG_PICOLIBC=n

#USB related configs
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0x0403
CONFIG_USB_DEVICE_PID=0x6010
CONFIG_USB_DEVICE_MANUFACTURER="Pyongyang Chewing Gum Factory"
CONFIG_USB_DEVICE_PRODUCT="js2232"
CONFIG_USB_DEVICE_CUSTOM_COMMON_DESCRIPTOR=y
CONFIG_USB_DEVICE_CUSTOM_ENDPOINT_CONFIG=y
CONFIG_USB_SELF_POWERED=n
CONFIG_USB_REQUEST_BUFFER_SIZE=8
CONFIG_USB_MAX_NUM_TRANSFERS=1
CONFIG_USB_NUMOF_EP_WRITE_RETRIES=0
CONFIG_USB_DC_STM32_DBL_BUF=y

# debug
CONFIG_ASSERT=n
CONFIG_DEBUG=n
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_USB_DEVICE_LOG_LEVEL_INF=y
# CONFIG_USB_DEVICE_LOG_LEVEL_DBG=y
CONFIG_USB_DEVICE_LOG_LEVEL_INF=y

# perf mon
# CONFIG_SCHED_THREAD_USAGE=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10