CONFIG_GPIO=y

CONFIG_USB_DEVICE_VID=0403
CONFIG_USB_DEVICE_PID=6010

#USB related configs
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="js2232"
CONFIG_USB_DEVICE_LOOPBACK=y

# debug
CONFIG_DEBUG=y
CONFIG_LOG=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
