CONFIG_GPIO=y

#USB related configs
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0x0403
CONFIG_USB_DEVICE_PID=0x6010
CONFIG_USB_DEVICE_MANUFACTURER="Pyongyang Chewing Gum Factory"
CONFIG_USB_DEVICE_PRODUCT="js2232"
CONFIG_USB_DEVICE_CUSTOM_DESCRIPTOR=y
CONFIG_USB_REQUEST_BUFFER_SIZE=1024
CONFIG_USB_MAX_NUM_TRANSFERS=32
CONFIG_USB_NUMOF_EP_WRITE_RETRIES=16

# debug
CONFIG_DEBUG=n
CONFIG_LOG=n
CONFIG_LOG_BACKEND_UART=y
# CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
# CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
# CONFIG_USB_DEVICE_LOG_LEVEL_DBG=y
CONFIG_USB_DEVICE_LOG_LEVEL_INF=y