CONFIG_GPIO=y
CONFIG_PICOLIBC=n

# USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0x0403
CONFIG_USB_DEVICE_PID=0x6010
CONFIG_USB_DEVICE_MANUFACTURER="Pyongyang Chewing Gum Factory"
CONFIG_USB_DEVICE_PRODUCT="js2232"
CONFIG_USB_DEVICE_CUSTOM_COMMON_DESCRIPTOR=y
CONFIG_USB_DEVICE_CUSTOM_ENDPOINT_CONFIG=y
# not relevant with custom common desc.
CONFIG_USB_SELF_POWERED=n
CONFIG_USB_MAX_ALT_SETTING=1
CONFIG_USB_REQUEST_BUFFER_SIZE=8
# not releveant with no xfer api
CONFIG_USB_MAX_NUM_TRANSFERS=1
CONFIG_USB_NUMOF_EP_WRITE_RETRIES=0
CONFIG_USB_DC_STM32_DBL_BUF=y
CONFIG_USB_TRANSFER_API=n

# UART
CONFIG_UART_ASYNC_API=y
CONFIG_UART_INTERRUPT_DRIVEN=n

# SPI
# TODO

# debug
CONFIG_ASSERT=n
CONFIG_DEBUG=n
CONFIG_COMPILER_OPT="-gdwarf-5 -save-temps"

# console
# CONFIG_CONSOLE=n
# CONFIG_UART_CONSOLE=n

# logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
# CONFIG_LOG_SPEED=y
# CONFIG_LOG_BUFFER_SIZE=4096
# CONFIG_LOG_FRONTEND=y
# CONFIG_LOG_FRONTEND_ONLY=y
# CONFIG_LOG_MEM_UTILIZATION=y
# CONFIG_LOG_FRONTEND_DICT_UART=y
CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_BACKEND_UART_ASYNC=y
CONFIG_LOG_BACKEND_UART_OUTPUT_DICTIONARY_BIN=y
CONFIG_LOG_BACKEND_UART_OUTPUT_DICTIONARY=y
# CONFIG_LOG_FMT_SECTION=y
# CONFIG_LOG_FRONTEND_DICT_UART=y
# CONFIG_LOG_FRONTEND_DICT_UART_BUFFER_SIZE=8
CONFIG_USB_DEVICE_LOG_LEVEL_INF=y
# CONFIG_USB_DEVICE_LOG_LEVEL_DBG=y
CONFIG_USB_DEVICE_LOG_LEVEL_INF=y

# perf mon
# CONFIG_SCHED_THREAD_USAGE=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10